# Title: Longest Strictly Increasing or Strictly Decreasing Subarray
# Submission ID: 1529985888
# Status: Accepted
# Date: February 3, 2025 at 09:55:32 PM GMT+5:30

class Solution:
    def longestMonotonicSubarray(self, nums: List[int]) -> int:
        cur = 1
        res = 1
        increasing = 0

        for i in range(1, len(nums)):
            if nums[i-1] < nums[i]:
                if increasing > 0:
                    cur += 1
                else:
                    cur = 2
                    increasing = 1            
            elif nums[i-1] > nums[i]:
                if increasing < 0:
                    cur += 1
                else:
                    cur = 2
                    increasing = -1  
            else:
                cur = 1
                increasing = 0
            res = max(res, cur)
        return res
        