# Title: Counting Words With a Given Prefix
# Submission ID: 1503217425
# Status: Accepted
# Date: January 9, 2025 at 10:47:28 PM GMT+5:30

class Solution:
    def prefixCount(self, words: List[str], pref: str) -> int:
        N = len(pref)
        res = 0
        for w in words:
            inc = 1
            if len(w) < N:
                continue
            for i in range(N):
                if w[i] != pref[i]:
                    inc = 0
                    break
            res += inc
        return res