# Title: Check if One String Swap Can Make Strings Equal
# Submission ID: 1532391288
# Status: Accepted
# Date: February 5, 2025 at 07:35:47 PM GMT+5:30

class Solution:
    def areAlmostEqual(self, s1: str, s2: str) -> bool:


        indexes = [] # i, j
        for i in range(len(s1)):
            if s1[i] != s2[i]:
                indexes.append(i)
            if len(indexes) > 2:
                return False

        if len(indexes) == 2:
            i, j = indexes
            return s1[i] == s2[j] and s1[j] == s2[i]
        return len(indexes) == 0      

        